# =========================================================
# Copyright 2025 of RECA PLAY in authorization of PT ISOLA
# Notes written by RECA Developers to assist production environment setup
# ======================
# ENV PRODUCTION
# =========================================================

# ========== Application Settings ==========
APP_NAME="RECA PLAY"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ========== Website maintenance configuration ==========
APP_UNDER_MAINTENANCE=false

# ========== Logging channels Settings ==========
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ========== Database Connection Settings ==========
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=db_reca_play
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

# ========== Sessions and Caches Handling ==========
SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=database
# CACHE_PREFIX=

# ========== Queue, Broadcast & Storage ==========
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ========== Caching Services ==========
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ========== Mail ==========
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# ========== Amazon Web Services configuration ==========
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ========== Vite integration ==========
VITE_APP_NAME="${APP_NAME}"

# ========== Google OAuth ==========
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# ========== Mediamtx Host ==========
MEDIAMTX_HOST=

# ========== Rate limiter configuration ==========
RATE_LIMIT_SCAN_QR=100
RATE_LIMIT_ADD_CREATOR=100
RATE_LIMIT_STOP_RECORD=50
RATE_LIMIT_STOP_STREAM=50
RATE_LIMIT_STOP_SELFIE=50
RATE_LIMIT_SHARE_VIDEO=10
RATE_LIMIT_DOWNLOAD_VIDEO=10

# ========== Hash unique salt configuration ==========
HASHIDS_SALT=r3XZyCAp77Ay!
HASHIDS_VIDEO_SALT=r3XZyCAp77AyV3d0120!
