# =========================================================
# Copyright 2025 of RECA PLAY in authorization of PT ISOLA
# Notes written by RECA Developers to assist production environment setup
# ======================
# ENV PRODUCTION
# =========================================================

# ========== Application Settings ==========
APP_NAME="RECA PLAY"
APP_ENV=production
APP_KEY=                      # Add app encryption key
APP_DEBUG=false
APP_URL=                      # Add app URL
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=8
BCRYPT_ROUNDS=12

# ========== Website maintenance configuration ==========
APP_UNDER_MAINTENANCE=false

# ========== Logging channels Settings ==========
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ========== Database Connection Settings ==========
DB_CONNECTION=mysql
DB_HOST=                      # Add DB host
DB_PORT=3306
DB_DATABASE=                  # Add DB name
DB_USERNAME=                  # Add DB username
DB_PASSWORD=                  # Add DB password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

# ========== Sessions and Caches Handling ==========
SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=               # Add session domain
CACHE_STORE=redis
CACHE_PREFIX=                 # Add cache prefix

# ========== Queue, Broadcast & Storage ==========
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

# ========== Caching Services ==========
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=                   # Add redis host
REDIS_PASSWORD=               # Add redis password
REDIS_PORT=6379

# ========== Mail ==========
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=                    # Add mail host
MAIL_PORT=587
MAIL_USERNAME=                # Add mail username
MAIL_PASSWORD=                # Add mail password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@recaplay.com"
MAIL_FROM_NAME="${APP_NAME}"

# ========== Amazon Web Services configuration ==========
AWS_ACCESS_KEY_ID=             # Add aws access key
AWS_SECRET_ACCESS_KEY=         # Add aws secret key
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=                    # Add aws bucket name
AWS_USE_PATH_STYLE_ENDPOINT=false

# ========== Vite integration ==========
VITE_APP_NAME="${APP_NAME}"

# ========== Google OAuth ==========
GOOGLE_CLIENT_ID=              # Add google client ID
GOOGLE_CLIENT_SECRET=          # Add google client secret
GOOGLE_REDIRECT_URI=           # Add google redirect URL

# ========== Mediamtx Host ==========
MEDIAMTX_HOST=                 # Add Mediamtx host

# ========== Rate limiter configuration ==========
RATE_LIMIT_SCAN_QR=100         # Limit for scan QR requests
RATE_LIMIT_ADD_CREATOR=100     # Limit for add creator requests
RATE_LIMIT_STOP_RECORD=50      # Limit for stop record requests
RATE_LIMIT_SHARE_VIDEO=10        # Limit for share video requests

# ========== Hash unique salt configuration ==========
HASHIDS_SALT=                  # Add hashid salt
HASHIDS_VIDEO_SALT=            # Add hashid video salt
