# =========================================================
# Copyright 2025 of RECA PLAY in authorization of PT ISOLA
# Notes written by RECA Developers to assist staging environment setup
# ======================
# ENV STAGING
# =========================================================

# ========== Application Settings ==========
APP_NAME="RECA PLAY"
APP_ENV=staging
APP_KEY=                      # Add app encryption key
APP_DEBUG=false
APP_URL=https://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ========== Logging channels Settings ==========
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# ========== Database Connection Settings ==========
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=        # Add DB name
DB_USERNAME=        # Add DB username
DB_PASSWORD=        # Add DB password

# ========== Sessions and Caches Handling ==========
SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
CACHE_STORE=redis
CACHE_PREFIX=staging_recaplay

# ========== Queue, Broadcast & Storage ==========
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# ========== Caching Services ==========
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ========== Mail ==========
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ========== Amazon Web Services configuration ==========
AWS_ACCESS_KEY_ID=               # Add aws key
AWS_SECRET_ACCESS_KEY=           # Add aws secret key
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=                      # Add aws bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

# ========== Vite integration ==========
VITE_APP_NAME="${APP_NAME}"

# ========== Google OAuth ==========
GOOGLE_CLIENT_ID=                # Add google client ID
GOOGLE_CLIENT_SECRET=            # Add google client secret
GOOGLE_REDIRECT_URI=             # Add google URL
